SQLITE_DB_DRIVER_CLASS = org.sqlite.JDBC
SQLITE_SHOP_DB_URL = jdbc:sqlite://D:\\Faysal2\\System\\Computer\\Program\\Database\\Sofware\\Databases\\Sqlite\\Shop\\ShopDB.db
SQLITE_SHOP_DRAFT_URL = jdbc:sqlite://D:\\Faysal2\\System\\Computer\\Program\\Database\\Sofware\\Databases\\Sqlite\\ShopDraft\\ShopDraft.db
SQLITE_DB_USERNAME = saifkhan
SQLITE_DB_PASSWORD = 1234