# EcomShop

./: README.md  nb-configuration.xml  pom.xml
draft/classes/: CustomerBean.java  Operations.java  Order.java  OrderCanBean.java
draft/classes/servlet/: Order.java
draft/codeSnippet/: methods.txt  note.txt
sql/ddl/: sqlite.txt
src/main/java/com/saif/web/practice/shop/: JAXRSConfiguration.java
src/main/java/com/saif/web/practice/shop/bean/: Customer.java  Operations.java  Order.java  Product.java  Sql.java
src/main/java/com/saif/web/practice/shop/beans/: AddressBean.java  Bean.java  CartBean.java  CartOrder.java  CustomerBean.java  OrderBean.java  PaymentBean.java  ProductBean.java  SupplierBean.java  SupplierBranchBean.java  WishBean.java  WishCartOrder.java
src/main/java/com/saif/web/practice/shop/core/: AddressType.java  AppStore.java  DSFactory.java  DSType.java  Executor.java  Operations.java  ProductCategory.java  Shop.java
src/main/java/com/saif/web/practice/shop/filter/: Authorize.java  Home.java
src/main/java/com/saif/web/practice/shop/filters/: Authorize.java
src/main/java/com/saif/web/practice/shop/listener/: AppStart.java
src/main/java/com/saif/web/practice/shop/listeners/: AppStart.java  CustomerRequestListener.java  CustomerSessionListener.java
src/main/java/com/saif/web/practice/shop/resources/: JavaEE8Resource.java  R.java
src/main/java/com/saif/web/practice/shop/servlet/: Authenticate.java  MakeCustomer.java  ShowProducts.java
src/main/java/com/saif/web/practice/shop/servlet/admin/: ProductsEntry.java  ShowOrdersTemp.java
src/main/java/com/saif/web/practice/shop/servlet/authorize/: MakeOrder.java  ShowOrders.java  UpdateProfile.java
src/main/java/com/saif/web/practice/shop/servlet/protectet/: MakeOrder.java  ShowOrders.java  UpdateProfile.java
src/main/java/com/saif/web/practice/shop/servlet/test/: LogTest.java
src/main/java/com/saif/web/practice/shop/servlets/: AddToCart.java  AddToWish.java  Login.java  Signup.java
src/main/java/com/saif/web/practice/shop/servlets/authorize/: BuyNow.java  Order.java
src/main/java/com/saif/web/practice/shop/tags/: CCount.java  UpdateProfile.java  WCount.java
src/main/java/com/saif/web/practice/shop/test/: Json.java  ParsedJson.java  ReviewOrderTest.java
src/main/java/com/saif/web/practice/shop/util/: ParseJson.java  ShopUtil.java  SqlBuilder.java  SqlStatements.java
src/main/resources/: log4j2.xml
src/main/webapp/: detail.jsp  index.html  logout.jsp  signup.jsp
src/main/webapp/WEB-INF/: sun-webxx.xml  web.xml
src/main/webapp/WEB-INF/tlds/: Shop-Tags.tld
src/main/webapp/css/: HeaderStyle.css
src/main/webapp/html/test/: ChangeBody.html  ChangeDoc.html  ForParse.html
src/main/webapp/ind/: buy-now.jsp  profile.jsp
src/main/webapp/js/: Cart.js
src/main/webapp/js/test/: ChangeDoc.js
src/main/webapp/jsp/: Login.jsp  OrderFeedback.jsp
src/main/webapp/jsp-segs/: header.jsp
src/main/webapp/jsp/error/: LoginRequiredError.jsp  SignUpError.jsp
src/main/webapp/jsp/forward/: Products.jsp
src/main/webapp/jsp/protected/: ConfirmUpdateProfile.jsp  Orders.jsp  Profile.jsp  ProfileEdit.jsp
src/main/webapp/jsp/request/: InvalidateSession.jsp
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/pages/: cart.js  detail.js  header-a.js  logout.js
src/main/webapp/res/libs/: global-action-util.js  global-style.css
src/main/webapp/res/libs/bootstrap-4.3.1-dist/css/: bootstrap.css
src/main/webapp/res/scss/: main.scss
src/main/webapp/res/scss/pages/: _buy-now.scss  _cart.scss  _detail.scss  _login.scss  _order.scss  _profile.scss  _tabs.scss  _wish.scss
