<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <ul>
        <li><a href="${pageContext.request.contextPath}${initParam.showProducts}">Products</a></li>
        <li><a class="cart">Cart</a></li>
        <li><a href="${pageContext.request.contextPath}${initParam.makeOrder}">Make Order</a></li>
        <li><a href="${pageContext.request.contextPath}${initParam.loginPage}">Login</a></li>
        <li><a href="${pageContext.request.contextPath}${initParam.signUpPage}">Sign Up</a></li>
        <li><a href="${pageContext.request.contextPath}${initParam.showOrders}">Orders</a></li>
        <li><a href="${pageContext.request.contextPath}${initParam.profilePage}">Profile</a></li>
        <li><a href="${pageContext.request.contextPath}${initParam.invalidateSessionPage}">Invalidate Session</a></li>
    </ul>
</nav>
